{
    "branches": [
    ],
    "format": "LinearGraphModeling",
    "nodes": [
        {
            "across": "v3",
            "ground": false,
            "name": "Node 3",
            "pos": {
                "x": 140,
                "y": -80
            },
            "systemType": 0
        },
        {
            "across": "v2",
            "ground": false,
            "name": "Node 2",
            "pos": {
                "x": 40,
                "y": -140
            },
            "systemType": 0
        },
        {
            "across": "v1",
            "ground": false,
            "name": "Node 1",
            "pos": {
                "x": -160,
                "y": -120
            },
            "systemType": 0
        }
    ],
    "settings": {
        "defaultSystemType": 0,
        "gridSpacing": 20,
        "nextBranchId": 1,
        "nextNodeId": 4,
        "nextSourceInputId": 1,
        "nextTwoPortId": 1,
        "showGrid": true,
        "snapToGrid": true
    },
    "twoPorts": [
    ],
    "version": 1
}
