{
    "branches": [
        {
            "active": false,
            "bow": 0,
            "constant": "m",
            "from": {
                "x": 300,
                "y": -80
            },
            "index": 0,
            "name": "f_m",
            "serialId": 4,
            "sourceInputId": 0,
            "to": {
                "x": 300,
                "y": 40
            },
            "type": 0
        },
        {
            "active": false,
            "bow": 0,
            "constant": "b",
            "from": {
                "x": 300,
                "y": -80
            },
            "index": 1,
            "name": "f_b",
            "serialId": 5,
            "sourceInputId": 0,
            "to": {
                "x": 300,
                "y": 40
            },
            "type": 2
        },
        {
            "active": false,
            "bow": 0,
            "constant": "k",
            "from": {
                "x": 300,
                "y": -80
            },
            "index": 2,
            "name": "f_k",
            "serialId": 6,
            "sourceInputId": 0,
            "to": {
                "x": 300,
                "y": 40
            },
            "type": 1
        },
        {
            "active": true,
            "bow": 0,
            "constant": "C3",
            "from": {
                "x": 20,
                "y": -100
            },
            "index": 0,
            "name": "Ps1",
            "serialId": 3,
            "sourceInputId": 1,
            "to": {
                "x": 160,
                "y": 40
            },
            "type": 0
        },
        {
            "active": false,
            "bow": 0,
            "constant": "R",
            "from": {
                "x": 20,
                "y": -100
            },
            "index": 0,
            "name": "Q_R",
            "serialId": 7,
            "sourceInputId": 0,
            "to": {
                "x": 160,
                "y": -80
            },
            "type": 2
        }
    ],
    "format": "LGM",
    "nodes": [
        {
            "across": "P5",
            "ground": false,
            "name": "Node 5",
            "pos": {
                "x": 20,
                "y": -100
            },
            "systemType": 2
        }
    ],
    "normalTrees": [
    ],
    "settings": {
        "defaultSystemType": 0,
        "gridSpacing": 20,
        "nextBranchId": 12,
        "nextNodeId": 6,
        "nextSourceInputId": 2,
        "nextTwoPortId": 2,
        "showGrid": true,
        "snapToGrid": true
    },
    "twoPorts": [
        {
            "center": {
                "x": 240,
                "y": -20
            },
            "g1": {
                "across": "0",
                "ground": true,
                "name": "ref₁",
                "pos": {
                    "x": 160,
                    "y": 40
                },
                "systemType": 0
            },
            "g2": {
                "across": "0",
                "ground": true,
                "name": "ref₂",
                "pos": {
                    "x": 300,
                    "y": 40
                },
                "systemType": 0
            },
            "kind": 1,
            "leftBranch": {
                "active": false,
                "bow": 60,
                "constant": "1",
                "from": {
                    "x": 160,
                    "y": -80
                },
                "index": 0,
                "name": "Q_C1",
                "serialId": 1,
                "sourceInputId": 0,
                "to": {
                    "x": 160,
                    "y": 40
                },
                "type": 1
            },
            "modulus": "1/A",
            "name": "Transformer 1",
            "rightBranch": {
                "active": false,
                "bow": -124,
                "constant": "1",
                "from": {
                    "x": 300,
                    "y": -80
                },
                "index": 3,
                "name": "f_C2",
                "serialId": 2,
                "sourceInputId": 0,
                "to": {
                    "x": 300,
                    "y": 40
                },
                "type": 1
            },
            "v1": {
                "across": "P1",
                "ground": false,
                "name": "v₁",
                "pos": {
                    "x": 160,
                    "y": -80
                },
                "systemType": 2
            },
            "v2": {
                "across": "v1",
                "ground": false,
                "name": "v₂",
                "pos": {
                    "x": 300,
                    "y": -80
                },
                "systemType": 0
            }
        }
    ],
    "version": 3
}
