{
    "branches": [
        {
            "active": false,
            "bow": 0,
            "constant": "M",
            "from": {
                "x": 80,
                "y": -80
            },
            "index": 0,
            "name": "f_M",
            "serialId": 7,
            "sourceInputId": 0,
            "to": {
                "x": 80,
                "y": 40
            },
            "type": 0
        },
        {
            "active": false,
            "bow": 0,
            "constant": "K",
            "from": {
                "x": 80,
                "y": -80
            },
            "index": 1,
            "name": "f_K",
            "serialId": 6,
            "sourceInputId": 0,
            "to": {
                "x": 80,
                "y": 40
            },
            "type": 1
        },
        {
            "active": false,
            "bow": 0,
            "constant": "B",
            "from": {
                "x": 80,
                "y": -80
            },
            "index": 2,
            "name": "f_B",
            "serialId": 5,
            "sourceInputId": 0,
            "to": {
                "x": 80,
                "y": 40
            },
            "type": 2
        },
        {
            "active": true,
            "bow": 0,
            "constant": "C4",
            "from": {
                "x": -140,
                "y": -80
            },
            "index": 0,
            "name": "Q_C4",
            "serialId": 4,
            "sourceInputId": 1,
            "to": {
                "x": 0,
                "y": 40
            },
            "type": 0
        },
        {
            "active": false,
            "bow": 0,
            "constant": "Rf",
            "from": {
                "x": -140,
                "y": -80
            },
            "index": 0,
            "name": "Q_Rf",
            "serialId": 3,
            "sourceInputId": 0,
            "to": {
                "x": 0,
                "y": -80
            },
            "type": 2
        }
    ],
    "format": "LGM",
    "nodes": [
        {
            "across": "P1",
            "ground": false,
            "name": "Node 5",
            "pos": {
                "x": -140,
                "y": -80
            },
            "systemType": 2
        }
    ],
    "normalTrees": [
    ],
    "settings": {
        "defaultSystemType": 2,
        "gridSpacing": 20,
        "nextBranchId": 8,
        "nextNodeId": 6,
        "nextSourceInputId": 2,
        "nextTwoPortId": 2,
        "showGrid": true,
        "snapToGrid": true
    },
    "twoPorts": [
        {
            "center": {
                "x": 40,
                "y": -20
            },
            "g1": {
                "across": "0",
                "ground": true,
                "name": "ref₁",
                "pos": {
                    "x": 0,
                    "y": 40
                },
                "systemType": 0
            },
            "g2": {
                "across": "0",
                "ground": true,
                "name": "ref₂",
                "pos": {
                    "x": 80,
                    "y": 40
                },
                "systemType": 0
            },
            "kind": 1,
            "leftBranch": {
                "active": false,
                "bow": 60,
                "constant": "1",
                "from": {
                    "x": 0,
                    "y": -80
                },
                "index": 0,
                "name": "Q_M1",
                "serialId": 1,
                "sourceInputId": 0,
                "to": {
                    "x": 0,
                    "y": 40
                },
                "type": 1
            },
            "modulus": "1/A",
            "name": "Transformer 1",
            "rightBranch": {
                "active": false,
                "bow": -124,
                "constant": "1",
                "from": {
                    "x": 80,
                    "y": -80
                },
                "index": 3,
                "name": "f_M2",
                "serialId": 2,
                "sourceInputId": 0,
                "to": {
                    "x": 80,
                    "y": 40
                },
                "type": 1
            },
            "v1": {
                "across": "P2",
                "ground": false,
                "name": "v₁",
                "pos": {
                    "x": 0,
                    "y": -80
                },
                "systemType": 2
            },
            "v2": {
                "across": "v1",
                "ground": false,
                "name": "v₂",
                "pos": {
                    "x": 80,
                    "y": -80
                },
                "systemType": 0
            }
        }
    ],
    "version": 3
}
