{
    "branches": [
        {
            "active": false,
            "bow": 0,
            "constant": "J",
            "from": {
                "x": 140,
                "y": -100
            },
            "index": 0,
            "name": "T_J",
            "serialId": 8,
            "sourceInputId": 0,
            "to": {
                "x": 140,
                "y": 20
            },
            "type": 0
        },
        {
            "active": false,
            "bow": 0,
            "constant": "B",
            "from": {
                "x": 140,
                "y": -100
            },
            "index": 1,
            "name": "T_B",
            "serialId": 7,
            "sourceInputId": 0,
            "to": {
                "x": 140,
                "y": 20
            },
            "type": 2
        },
        {
            "active": false,
            "bow": 0,
            "constant": "L",
            "from": {
                "x": -80,
                "y": -140
            },
            "index": 0,
            "name": "i_L",
            "serialId": 6,
            "sourceInputId": 0,
            "to": {
                "x": 60,
                "y": -100
            },
            "type": 1
        },
        {
            "active": true,
            "bow": 0,
            "constant": "1",
            "from": {
                "x": -240,
                "y": -100
            },
            "index": 0,
            "name": "Vs1",
            "serialId": 9,
            "sourceInputId": 1,
            "to": {
                "x": 60,
                "y": 20
            },
            "type": 0
        },
        {
            "active": false,
            "bow": 0,
            "constant": "R",
            "from": {
                "x": -240,
                "y": -100
            },
            "index": 0,
            "name": "i_R",
            "serialId": 5,
            "sourceInputId": 0,
            "to": {
                "x": -80,
                "y": -140
            },
            "type": 2
        }
    ],
    "format": "LinearGraphModeling",
    "nodes": [
        {
            "across": "V2",
            "ground": false,
            "name": "Node 2",
            "pos": {
                "x": -80,
                "y": -140
            },
            "systemType": 1
        },
        {
            "across": "V1",
            "ground": false,
            "name": "Node 1",
            "pos": {
                "x": -240,
                "y": -100
            },
            "systemType": 1
        }
    ],
    "settings": {
        "defaultSystemType": 4,
        "gridSpacing": 20,
        "nextBranchId": 13,
        "nextNodeId": 11,
        "nextSourceInputId": 2,
        "nextTwoPortId": 3,
        "showGrid": true,
        "snapToGrid": true
    },
    "twoPorts": [
        {
            "center": {
                "x": 100,
                "y": -40
            },
            "g1": {
                "across": "0",
                "ground": true,
                "name": "ref₁",
                "pos": {
                    "x": 60,
                    "y": 20
                },
                "systemType": 4
            },
            "g2": {
                "across": "0",
                "ground": true,
                "name": "ref₂",
                "pos": {
                    "x": 140,
                    "y": 20
                },
                "systemType": 4
            },
            "kind": 0,
            "leftBranch": {
                "active": false,
                "bow": -14,
                "constant": "1",
                "from": {
                    "x": 60,
                    "y": -100
                },
                "index": 0,
                "name": "i1",
                "serialId": 1,
                "sourceInputId": 0,
                "to": {
                    "x": 60,
                    "y": 20
                },
                "type": 1
            },
            "modulus": "TF",
            "name": "Transformer 1",
            "rightBranch": {
                "active": false,
                "bow": 14,
                "constant": "1",
                "from": {
                    "x": 140,
                    "y": -100
                },
                "index": 2,
                "name": "T2",
                "serialId": 2,
                "sourceInputId": 0,
                "to": {
                    "x": 140,
                    "y": 20
                },
                "type": 1
            },
            "v1": {
                "across": "V3",
                "ground": false,
                "name": "v₁",
                "pos": {
                    "x": 60,
                    "y": -100
                },
                "systemType": 1
            },
            "v2": {
                "across": "OmegaJ",
                "ground": false,
                "name": "v₂",
                "pos": {
                    "x": 140,
                    "y": -100
                },
                "systemType": 4
            }
        }
    ],
    "version": 2
}
