{
    "branches": [
        {
            "active": false,
            "bow": 0,
            "constant": "K",
            "from": {
                "x": 120,
                "y": -160
            },
            "index": 0,
            "name": "f_K",
            "serialId": 8,
            "sourceInputId": 0,
            "to": {
                "x": 120,
                "y": -40
            },
            "type": 1
        },
        {
            "active": false,
            "bow": 0,
            "constant": "I2",
            "from": {
                "x": -20,
                "y": -160
            },
            "index": 0,
            "name": "T_I2",
            "serialId": 21,
            "sourceInputId": 0,
            "to": {
                "x": -20,
                "y": -40
            },
            "type": 0
        },
        {
            "active": false,
            "bow": 0,
            "constant": "I1",
            "from": {
                "x": -140,
                "y": -160
            },
            "index": 0,
            "name": "T_I1",
            "serialId": 20,
            "sourceInputId": 0,
            "to": {
                "x": -140,
                "y": -40
            },
            "type": 0
        },
        {
            "active": true,
            "bow": 0,
            "constant": "M11",
            "from": {
                "x": -240,
                "y": -40
            },
            "index": 0,
            "name": "f_M11",
            "serialId": 11,
            "sourceInputId": 1,
            "to": {
                "x": -240,
                "y": -160
            },
            "type": 1
        },
        {
            "active": false,
            "bow": 0,
            "constant": "M1",
            "from": {
                "x": -240,
                "y": -160
            },
            "index": 1,
            "name": "f_M1",
            "serialId": 7,
            "sourceInputId": 0,
            "to": {
                "x": -240,
                "y": -40
            },
            "type": 0
        },
        {
            "active": false,
            "bow": -82,
            "constant": "1",
            "from": {
                "x": -140,
                "y": -160
            },
            "index": 1,
            "name": "T_M2",
            "serialId": 2,
            "sourceInputId": 0,
            "to": {
                "x": -140,
                "y": -40
            },
            "type": 1
        },
        {
            "active": false,
            "bow": -28,
            "constant": "1",
            "from": {
                "x": -20,
                "y": -160
            },
            "index": 1,
            "name": "T_M4",
            "serialId": 4,
            "sourceInputId": 0,
            "to": {
                "x": -20,
                "y": -40
            },
            "type": 1
        }
    ],
    "format": "LGM",
    "nodes": [
    ],
    "normalTrees": [
    ],
    "settings": {
        "defaultSystemType": 4,
        "gridSpacing": 20,
        "nextBranchId": 23,
        "nextNodeId": 13,
        "nextSourceInputId": 2,
        "nextTwoPortId": 4,
        "showGrid": true,
        "snapToGrid": true
    },
    "twoPorts": [
        {
            "center": {
                "x": -200,
                "y": -100
            },
            "g1": {
                "across": "0",
                "ground": true,
                "name": "ref₁",
                "pos": {
                    "x": -240,
                    "y": -40
                },
                "systemType": 4
            },
            "g2": {
                "across": "0",
                "ground": true,
                "name": "ref₁",
                "pos": {
                    "x": -140,
                    "y": -40
                },
                "systemType": 4
            },
            "kind": 0,
            "leftBranch": {
                "active": false,
                "bow": 92,
                "constant": "1",
                "from": {
                    "x": -240,
                    "y": -160
                },
                "index": 2,
                "name": "f_M1",
                "serialId": 1,
                "sourceInputId": 0,
                "to": {
                    "x": -240,
                    "y": -40
                },
                "type": 1
            },
            "modulus": "TF",
            "name": "Transformer 1",
            "rightBranch": {
                "active": false,
                "bow": -82,
                "constant": "1",
                "from": {
                    "x": -140,
                    "y": -160
                },
                "index": 1,
                "name": "T_M2",
                "serialId": 2,
                "sourceInputId": 0,
                "to": {
                    "x": -140,
                    "y": -40
                },
                "type": 1
            },
            "v1": {
                "across": "v1",
                "ground": false,
                "name": "v₁",
                "pos": {
                    "x": -240,
                    "y": -160
                },
                "systemType": 0
            },
            "v2": {
                "across": "Omega1",
                "ground": false,
                "name": "v₁",
                "pos": {
                    "x": -140,
                    "y": -160
                },
                "systemType": 4
            }
        },
        {
            "center": {
                "x": -80,
                "y": -100
            },
            "g1": {
                "across": "0",
                "ground": true,
                "name": "ref₁",
                "pos": {
                    "x": -140,
                    "y": -40
                },
                "systemType": 4
            },
            "g2": {
                "across": "0",
                "ground": true,
                "name": "ref₁",
                "pos": {
                    "x": -20,
                    "y": -40
                },
                "systemType": 4
            },
            "kind": 0,
            "leftBranch": {
                "active": false,
                "bow": 82,
                "constant": "1",
                "from": {
                    "x": -140,
                    "y": -160
                },
                "index": 2,
                "name": "T_M3",
                "serialId": 3,
                "sourceInputId": 0,
                "to": {
                    "x": -140,
                    "y": -40
                },
                "type": 1
            },
            "modulus": "TF",
            "name": "Transformer 2",
            "rightBranch": {
                "active": false,
                "bow": -28,
                "constant": "1",
                "from": {
                    "x": -20,
                    "y": -160
                },
                "index": 1,
                "name": "T_M4",
                "serialId": 4,
                "sourceInputId": 0,
                "to": {
                    "x": -20,
                    "y": -40
                },
                "type": 1
            },
            "v1": {
                "across": "Omega1",
                "ground": false,
                "name": "v₁",
                "pos": {
                    "x": -140,
                    "y": -160
                },
                "systemType": 4
            },
            "v2": {
                "across": "Omega2",
                "ground": false,
                "name": "v₁",
                "pos": {
                    "x": -20,
                    "y": -160
                },
                "systemType": 4
            }
        },
        {
            "center": {
                "x": 60,
                "y": -100
            },
            "g1": {
                "across": "0",
                "ground": true,
                "name": "ref₁",
                "pos": {
                    "x": -20,
                    "y": -40
                },
                "systemType": 4
            },
            "g2": {
                "across": "0",
                "ground": true,
                "name": "ref₂",
                "pos": {
                    "x": 120,
                    "y": -40
                },
                "systemType": 4
            },
            "kind": 0,
            "leftBranch": {
                "active": false,
                "bow": 60,
                "constant": "1",
                "from": {
                    "x": -20,
                    "y": -160
                },
                "index": 2,
                "name": "T_M5",
                "serialId": 5,
                "sourceInputId": 0,
                "to": {
                    "x": -20,
                    "y": -40
                },
                "type": 1
            },
            "modulus": "TF",
            "name": "Transformer 3",
            "rightBranch": {
                "active": false,
                "bow": -60,
                "constant": "1",
                "from": {
                    "x": 120,
                    "y": -160
                },
                "index": 1,
                "name": "f_M6",
                "serialId": 6,
                "sourceInputId": 0,
                "to": {
                    "x": 120,
                    "y": -40
                },
                "type": 1
            },
            "v1": {
                "across": "Omega2",
                "ground": false,
                "name": "v₁",
                "pos": {
                    "x": -20,
                    "y": -160
                },
                "systemType": 4
            },
            "v2": {
                "across": "v2",
                "ground": false,
                "name": "v₂",
                "pos": {
                    "x": 120,
                    "y": -160
                },
                "systemType": 0
            }
        }
    ],
    "version": 3
}
